#BlueJ class context
comment0.params=backColor\ x\ y
comment0.target=Board(java.awt.Color,\ int,\ int)
comment1.params=
comment1.target=void\ swapColor()
comment10.params=
comment10.target=void\ resetConditions()
comment11.params=
comment11.target=boolean\ boardClicked()
comment12.params=isWhite
comment12.target=Square\ otherKing(boolean)
comment13.params=init\ fin
comment13.target=boolean\ noBlock(Square,\ Square)
comment14.params=init\ fin
comment14.target=boolean\ bishop(Square,\ Square)
comment15.params=init\ fin\ king\ isWhiteTurn
comment15.target=boolean\ stopsCheck(Square,\ Square,\ Square,\ boolean)
comment16.params=init\ fin\ isWhiteTurn
comment16.target=boolean\ willNotBeInCheck(Square,\ Square,\ boolean)
comment17.params=init\ king\ isWhiteTurn
comment17.target=boolean\ checkNegDiagCheck(Square,\ Square,\ boolean)
comment18.params=init\ king\ isWhiteTurn
comment18.target=boolean\ checkPosDiagCheck(Square,\ Square,\ boolean)
comment19.params=init\ king\ isWhiteTurn
comment19.target=boolean\ checkVertCheck(Square,\ Square,\ boolean)
comment2.params=turn
comment2.target=void\ populateMoves(boolean)
comment20.params=init\ king\ isWhiteTurn
comment20.target=boolean\ checkHorizCheck(Square,\ Square,\ boolean)
comment21.params=i\ j
comment21.target=Square\ getSquare(int,\ int)
comment22.params=squ
comment22.target=boolean\ isWhiteTurn(Square)
comment23.params=i\ j\ col
comment23.target=void\ makePiece(int,\ int,\ int)
comment24.params=i\ j
comment24.target=Piece\ getPieceType(int,\ int)
comment25.params=i\ j
comment25.target=int\ squColor(int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=one\ two
comment4.target=boolean\ moveInList(Square,\ Square)
comment5.params=init\ fin\ piece\ check
comment5.target=boolean\ moveIsLegal(Square,\ Square,\ Piece,\ boolean)
comment6.params=pieceMoved
comment6.target=boolean\ stillInCheck(Piece)
comment7.params=
comment7.target=void\ checkConditions()
comment8.params=
comment8.target=boolean\ isInCheck()
comment9.params=fin
comment9.target=boolean\ canCastle(Square)
numComments=26
