#BlueJ package file
dependency1.from=Piece
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency13.from=Queen
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Rook
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=Pawn
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=Options
dependency18.to=Che\u00DFCore
dependency18.type=UsesDependency
dependency19.from=Che\u00DFCore
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Options
dependency20.type=UsesDependency
dependency21.from=King
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Che\u00DFCore
dependency22.type=UsesDependency
dependency3.from=Che\u00DFCore
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Knight
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=351
package.editor.width=549
package.editor.x=682
package.editor.y=193
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=270
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Pawn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=28
target11.height=50
target11.name=Rook
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=36
target2.height=50
target2.name=Options
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=120
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=King
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=270
target5.editor.height=780
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Piece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Queen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=22
target7.height=50
target7.name=Knight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=354
target8.editor.y=0
target8.height=50
target8.name=Che\u00DFCore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=70
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Square
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=170
