#BlueJ class context
comment0.params=r\ c
comment0.target=Square(int,\ int)
comment1.params=r\ c\ piece\ color
comment1.target=Square(int,\ int,\ Piece,\ int)
comment10.params=
comment10.target=boolean\ hasBishop()
comment11.params=
comment11.target=int\ getRow()
comment12.params=
comment12.target=int\ getCol()
comment13.params=fin
comment13.target=boolean\ hasDiffColor(Square)
comment14.params=whiteTurn
comment14.target=boolean\ isRightColor(boolean)
comment15.params=
comment15.target=boolean\ hasWhite()
comment16.params=
comment16.target=boolean\ hasPiece()
comment17.params=
comment17.target=void\ click()
comment18.params=
comment18.target=boolean\ isClicked()
comment2.params=r\ c\ hasDot
comment2.target=Square(int,\ int,\ boolean)
comment3.params=fin
comment3.target=void\ addMove(Square)
comment4.params=
comment4.target=void\ removeMoves()
comment5.params=
comment5.target=java.util.ArrayList\ getMoves()
comment6.params=
comment6.target=Piece\ getPiece()
comment7.params=
comment7.target=boolean\ hasKing()
comment8.params=
comment8.target=boolean\ hasRook()
comment9.params=
comment9.target=boolean\ hasQueen()
numComments=19
